.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333333;
  background: #ff7171; }
.btn-light {
  color: #333333;
  background: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background: #333333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ff7171; }

.bg-main {
  background: #ff7171;
  color: #000000; }
.bg-light {
  background: #f4f4f4;
  color: #000000; }
.bg-medium {
  background: #cccccc;
  color: #000000; }
.bg-dark {
  background: #333333;
  color: #ffffff; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1.5rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  font-weight: 300;
  text-align: center; }

.bottom-line {
  height: 2px;
  width: 4rem;
  background: #ff7171;
  display: block;
  margin: 0 auto 1rem auto; }

.text-ptimary {
  color: #ff7171; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5x 10px 0 rgba(0, 0, 0, 0.3); }

.project {
  position: relative;
  background: #ff7171;
  overflow: hidden; }
  .project:after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translate(-75%, -75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .project:hover:after {
    transform: scale(3) translate(0, 0) rotate(-28deg); }
  .project:hover .project-image {
    transform: scale(1.2); }
  .project:hover .project-text {
    opacity: 1;
    transform: translateY(0); }
  .project-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .project-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .project-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #ffffff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .project-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .project-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .project-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #ffffff; }

a {
  text-decoration: none;
  color: #333333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: 500; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #cccccc;
      cursor: pointer; }
    #main-nav a.current {
      border-color: #ff7171; }

#logo {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 300; }

#header-home {
  background: url("../images/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #ffffff; }
  #header-home .header-content {
    text-align: left;
    padding-top: 16%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      font-weight: 300;
      line-height: 1.2; }
    #header-home .header-content span {
      color: #ff7171;
      font-weight: 700; }
#header-inner {
  background: url("../images/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px #ff7171 solid; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
  text-align: left; }
  #home-a .specials h3 {
    font-size: 1.4rem;
    font-weight: 500; }
  #home-a .specials .fas,
  #home-a .specials .far {
    color: #333333;
    padding-bottom: 0.4rem;
    transition: color 0.25s; }
    #home-a .specials .fas:hover,
    #home-a .specials .far:hover {
      color: #ff7171;
      cursor: pointer; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 1.8; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem;
      font-weight: 500; }
    #home-b .stats li.stats-count {
      font-size: 2rem;
      font-weight: bold; }
    #home-b .stats li .fas,
    #home-b .stats li .far {
      padding-bottom: 0.4rem;
      transition: color 0.25s; }
      #home-b .stats li .fas:hover,
      #home-b .stats li .far:hover {
        color: #ff7171;
        cursor: pointer; }
  #home-b .stats div {
    padding: 4rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #cccccc; }
    #home-b .stats div:nth-child(even) {
      background: #f4f4f4; }
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process h3 {
    font-size: 1.4rem;
    font-weight: 500; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Dosis", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    background: #ff7171;
    color: #000000;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    line-height: 12px;
    padding: 1rem;
    transition: all 0.5s; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333333;
    color: #ffffff;
    padding: 2rem;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    transition: background-color 0.5s; }
    #home-c .process-icon:hover {
      background: #ff7171;
      cursor: pointer; }
      #home-c .process-icon:hover .process-step {
        background: #333333;
        color: #ffffff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }
#about-a .bio-image {
  grid-area: bioimage; }
#about-a .bio {
  grid-area: bio;
  border-left: 3px #ff7171 solid;
  padding: 0.8rem; }
#about-a .award-1 {
  grid-area: aw1; }
#about-a .award-2 {
  grid-area: aw2; }
#about-a .award-3 {
  grid-area: aw3; }
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ff7171;
  margin: 1rem; }
#about-b h4 {
  font-weight: 400; }
#about-b .progress {
  overflow: hidden;
  height: 15px;
  background: #cccccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress .progress-one {
    animation: progress-one forwards 3s ease-in-out; }
@keyframes progress-one {
  0% {
    width: 0; }
  100% {
    width: 50%; } }
  #about-b .progress .progress-two {
    animation: progress-two forwards 3s ease-in-out; }
@keyframes progress-two {
  0% {
    width: 0; }
  100% {
    width: 70%; } }
  #about-b .progress .progress-three {
    animation: progress-three forwards 3s ease-in-out; }
@keyframes progress-three {
  0% {
    width: 0; }
  100% {
    width: 80%; } }
  #about-b .progress .progress-four {
    animation: progress-four forwards 3s ease-in-out; }
@keyframes progress-four {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
  #about-b .progress div {
    height: inherit;
    color: #ffffff;
    text-align: center;
    background: #ff7171; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px #cccccc solid;
    border-radius: 5px;
    padding: 0.5rem;
    transition: border-color 0.5s; }
    #about-d .testimonials p:hover {
      border-color: #ff7171;
      cursor: pointer; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
#contact-a button[type="submit"] {
  width: 50%; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  #contact-b .contact-info .fas {
    transition: color 0.25s; }
    #contact-b .contact-info .fas:hover {
      color: #ff7171;
      cursor: pointer; }
  #contact-b .contact-info p {
    color: #ff7171; }

#main-footer {
  background: #333333;
  color: #ffffff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      color: #ffffff;
      border: 1px #ffffff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 0.5s; }
      #main-footer .footer-content .social .fab:hover {
        background: #ff7171;
        color: #333333;
        cursor: pointer; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }

  #header-home {
    height: 10rem;
    border-bottom: 3px #ff7171 solid;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }

  #home-a .specials {
    text-align: center; }
    #home-a .specials .far,
    #home-a .specials .fas {
      color: #ff7171; }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .projects {
    grid-template-columns: 1fr; }

  #home-a {
    padding-top: 2rem; }
    #home-a .specials div {
      border-bottom: 1px #cccccc solid;
      padding-bottom: 1rem; }
      #home-a .specials div:last-child {
        border: none;
        padding-bottom: 0; }
  #home-b {
    padding: 0 0 1rem; }
    #home-b .stats div {
      padding: 2rem 0 1rem 0; }

  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }

  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message';
    margin-bottom: 0; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }

  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

/*# sourceMappingURL=main.css.map */
